# PotatoInjection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/potatoinjection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/potatoinjection/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leo/potatoinjection/: ExampleUnitTest.java
potato/: build.gradle
potato/src/androidTest/java/com/leo/potato/: ApplicationTest.java
potato/src/main/: AndroidManifest.xml
potato/src/main/java/com/leo/potato/: EventHandler.java  Potato.java  PotatoInjection.java
potato/src/test/java/com/leo/potato/: ExampleUnitTest.java
